{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "exploreUIParams": {},
  "steps": [
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(plan\u003d\u003d\"subscription\",1,0)",
        "column": "is_subscription"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "datePart(signup_date,\"years\")",
        "column": "signup_year"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "datePart(signup_date,\"months\")",
        "column": "signup_month"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "ln(total_spend_usd + 1)",
        "column": "log_total_spend_usd"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "total_spend_usd / max(1, tenure_months)",
        "column": "spend_per_tenure_month"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "returned_items_last_year / (1 + (total_spend_usd / 250.0))",
        "column": "returns_rate"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "support_tickets_last_year / max(1, returned_items_last_year)",
        "column": "tickets_per_return"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(marketing_email_open_rate \u003c 0.12, 1, 0)",
        "column": "low_open_rate"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(returned_items_last_year \u003e\u003d 3, 1, 0)",
        "column": "high_returns"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(last_purchase_days_ago \u003c\u003d 30, \"0-30\", if(last_purchase_days_ago \u003c\u003d 90, \"31-90\", if(last_purchase_days_ago \u003c\u003d 180, \"91-180\", \"181-365\")))",
        "column": "recency_bucket"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(tenure_months \u003c\u003d 2, \"0-2\", if(tenure_months \u003c\u003d 6, \"3-6\", if(tenure_months \u003c\u003d 12, \"7-12\", if(tenure_months \u003c\u003d 24, \"13-24\", if(tenure_months \u003c\u003d 60, \"25-60\", \"60+\")))))",
        "column": "tenure_bucket"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(age \u003c\u003d 24, \"16-24\", if(age \u003c\u003d 34, \"25-34\", if(age \u003c\u003d 44, \"35-44\", if(age \u003c\u003d 54, \"45-54\", \"55-80\"))))",
        "column": "age_bucket"
      }
    },
    {
      "metaType": "PROCESSOR",
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(region\u003d\u003d\"NA\",1,0)",
        "column": "region_na"
      }
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "flagNumericValues": true,
  "columnWidthsByName": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "coloringGroups": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}