{
  "centileShuffle": false,
  "centileSplits": [],
  "defaultOutputIndex": 1,
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "seed": 42,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [],
  "randomColumnsSplits": [],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "centileTDigest": false,
  "valueSplits": [],
  "rangeSplits": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "cdePipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "customer_id",
              "num": 8000,
              "operator": "\u003c\u003d [number]"
            }
          ]
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}